# RESTful-web-services

./: ReadMe.md  pom.xml
src/main/java/org/example/data/: FetchData.java
src/main/java/org/example/model/: Order.java  Product.java
src/main/java/org/example/resources/: ShopResources.java
src/main/java/org/example/server/: RestEasyServices.java
src/main/java/org/example/services/: ShopServices.java
src/main/java/org/example/utils/: Utils.java
src/test/java/org/example/server/: ClientTest.java
